<html>
<head>
<title>
My own personal Site
</title>
<body>
<h1>Lukasz Falkowski</h1>
<img src="https://scontent-ham3-1.xx.fbcdn.net/v/t39.30808-6/271383861_4751569414924001_2582857519907991037_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHCtuk39uHwbtnA1uuR367EAi7NxY94q6MCLs3Fj3iro4yqdnS1TJbh_cUvMnVfyV-rtUIbeadLr_C2PLAecIra&_nc_ohc=UfLuiUmFzEIAX-U9Xab&_nc_ht=scontent-ham3-1.xx&oh=00_AT-4Stn3__6j8G2I7LKHCbUp5tMJ2Gf-_IDQHDIdA5rD8A&oe=63288DAA" alt="Instagram profile picture of Lukas", height="500", width="500">
<h2>This is my personal site, where you can find my Creations</h2>
<p>I would like to introduce you to my personal site. I was born in <a href="https://en.wikipedia.org/wiki/Poland">Poland</a> and came to Germany when i was really young. <nav>
</nav> I am studying right now Information Systems in Brunswick</p>

<p>Here you can find the links to my Social Media: </p>

<a alt="https://www.instagram.com/lukas_fsk18/", href = "https://www.instagram.com/lukas_fsk18/"> <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg", width="100", height="100"></a>
<nav>
</nav>

<h3>Skills: </h3>
<nav>
</nav>
<table>
	<table>
	<tr>
		<td>C++</td>
		<td>	&#11088;	&#11088;	&#11088;	&#11088;	&#11088;</td>
	</tr>
	<tr>
		<td>Java</td>
		<td>	&#11088;	&#11088;	&#11088;	&#11088;</td>
	</tr>
	<tr>
		<td>Python</td>
		<td>	&#11088;	&#11088;	&#11088;	&#11088;	&#11088;</td>
	</tr>
</table>
</table>
<h1>There will be more things to see on my site. Stay tuned!</h1>
</body>
</html>
